VERCEL_URL=localhost:3000

NEXT_PRIVATE_SPOONACULAR_API_KEY=d19edd772bf145829e817486d12791dc
NEXT_PUBLIC_SPOONACULAR_BASE_URL=https://api.spoonacular.com
NEXT_PUBLIC_SPOONACULAR_IMG_URL=https://img.spoonacular.com/recipes

